# JunitTest

junit_maven/: pom.xml
junit_maven/src/main/java/junit_maven/: Calculator.java
junit_maven/src/test/java/junit_maven/: ColculatorTest.java
