<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit.exsample</groupId>
  <artifactId>junit_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
   			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surfire-plugin</artifactId>
  			<version>2.11</version>
  			<configuration>
  				<excludeGroups>
  					<excludeGroup>category.SlowTests</excludeGroup>
  				</excludeGroups>
  			</configuration>
  			<dependencies>
  				<dependency>
  					<groupId>org.apache.maven.surefire</groupId>
  					<artifactId>surefire-junit47</artifactId>
  					<version>2.11</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.5.7.201204190339</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>